@html-font-size: 100%;

// Page content
// FIXME: Use global variable since Echo and CentralNotice use this variable
@content-border-color: #D2A900;
@content-font-color: #fff;
@content-font-color-alt: #ababab;

// FIXME: Find an open font that works with this stack and is readable by Windows users
@content-font-family: sans-serif;
@content-font-size: 0.875em;
@content-line-height: 1.6;
@content-padding: 1em;
@content-heading-font-size: 1.8em;
@content-heading-font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
@content-heading-font-family-generic: sans-serif;

@heading-line-height: 1.3;

@body-background-color: #272727; //dunkleres grau

// Navigation
@menu-background-color: #393939; //helleres grau

// Common menu
@menu-link-color: #DD6900;

// Main menu
@menu-main-font-size: inherit;

@menu-main-heading-font-size: 0.75em;
@menu-main-heading-padding: 0.25em 0 0.25em 0.7em;

@menu-main-heading-color: #FFFFFF;

// Menü links (Links auf diese Seite, ...)
@menu-main-body-link-color: #DD6900;
@menu-main-body-link-visited-color: #ffac61;

@menu-main-body-font-size: 0.75em;
@menu-main-body-margin: 0 0 0 0.6em;
@menu-main-body-padding: 0.3em 0 0 0;
@menu-main-logo-left: 0.5em;

// Personal menu
@menu-personal-font-size: 0.75em;

//for elements nested inside menu-main-body...
@box-background-color: #171717; //sehr dunkles grau
@box-border-color: @content-border-color;
@small-box-border-color: #72777d;
@small-box-border-color-hover: @menu-main-body-link-visited-color;

//table header
@header-background-color: #000;
//@li-selected-link: @menu-main-body-link-visited-color;

//Aufzählungszeichen in Listen
@list-enum-color: #fff300; //yellow