@import '../variables.less';

.oo-ui-windowManager-modal,
.skin-vectorx .ve-ui-overlay-global {
	z-index: 101;
	position: relative;
}

.oo-ui-textInputWidget input,
.oo-ui-textInputWidget textarea {
  background-color: @menu-background-color;
  color: @content-font-color;
  border: 1px solid @small-box-border-color;
}

.oo-ui-textInputWidget.oo-ui-widget-enabled input:hover,
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea:hover {
  border-color: @small-box-border-color-hover;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled input:focus,
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea:focus {
  outline: 0;
  border-color: @box-border-color;
  box-shadow: inset 0 0 0 1px @box-border-color;
}